<!DOCTYPE html>

<html>

    <head>
        <title>AlienCoder</title>
        <link href="./css/index.css" type="text/css" rel="stylesheet">
    </head>

    <body>

        <div class="bgimg1">
            <div class="UpperContainer">
                <div class="websitename">AlienCoder</div>
                <div class="menu">
                    <ul>
                        <li>Home</li>
                        <li>Services</li>
                        <li>SourceCode</li>
                        <li>AboutUs</li>
                        <li>ContactUs</li>
                    </ul>
                </div>
            </div>

            <div class="welcome-Container">
                <span id="welmsg">Welcome to AlienCoder</span>
                <span id="about-me">About Us</span>
                <span id="website-for">Website for Learners</span>
                <ul>
                    <li>Instagram</li>
                    <li>Facebook</li>
                    <li>Linkedin</li>
                    <li>twitter</li>
                    <li>youtube</li>
                </ul>
            </div>
        </div>


        



    </body>



</html>